spring.application.name=Student-api
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.womhprvewfjkskgrcrco
spring.datasource.password=jrA8QcTgDAZtL2cI

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

logging.level.org.springframework.data.redis=DEBUG

